{
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "taze": "yarn dlx taze -r -I"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "packageManager": "yarn@4.5.1",
  "volta": {
    "node": "22.12.0"
  }
}
