{
	"name": "@rlanz/site",
	"version": "0.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"types": "./adonisrc.ts",
	"imports": {
		"#admin/*": "./app/admin/*.js",
		"#app/*": "./app/*.js",
		"#articles/*": "./app/articles/*.js",
		"#auth/*": "./app/auth/*.js",
		"#common/*": "./app/common/*.js",
		"#core/*": "./app/core/*.js",
		"#media/*": "./app/media/*.js",
		"#middleware/*": "./app/middleware/*.js",
		"#newsletter/*": "./app/newsletter/*.js",
		"#pages/*": "./app/pages/*.js",
		"#paste/*": "./app/paste/*.js",
		"#redirects/*": "./app/redirects/*.js",
		"#generated/*": "./.adonisjs/server/*.js",
		"#transformers/*": "./app/transformers/*.js",
		"#database/*": "./database/*.js",
		"#start/*": "./start/*.js",
		"#config/*": "./config/*.js",
		"#taxonomies/*": "./app/taxonomies/*.js",
		"#twitch/*": "./app/twitch/*.js",
		"#types/*": "./types/*.js",
		"#tests/*": "./tests/*.js",
		"#views/*": "./resources/views/*.js"
	},
	"exports": {
		"./api": "./.adonisjs/index.ts",
		"./data": "./.adonisjs/client/data.d.ts",
		"./registry": "./.adonisjs/client/registry/index.ts"
	},
	"scripts": {
		"start": "node bin/server.js",
		"build": "node ace build",
		"dev": "node ace serve --hmr",
		"test": "node ace test",
		"typecheck": "tsc --noEmit",
		"kysely:codegen": "kysely-codegen --out-file=types/db.ts"
	},
	"dependencies": {
		"@adonisjs/auth": "^10.1.0",
		"@adonisjs/bouncer": "^4.0.0",
		"@adonisjs/core": "^7.3.3",
		"@adonisjs/http-server": "^9.0.2",
		"@adonisjs/i18n": "^3.0.1",
		"@adonisjs/inertia": "^4.2.0",
		"@adonisjs/mail": "^10.3.0",
		"@adonisjs/session": "^8.1.0",
		"@adonisjs/shield": "^9.0.0",
		"@adonisjs/static": "^2.0.1",
		"@adonisjs/vite": "^5.1.1",
		"@formkit/auto-animate": "^0.8.2",
		"@inertiajs/vue3": "catalog:",
		"@monocle.sh/adonisjs-agent": "^1.4.1",
		"@poppinss/defer": "^1.1.1",
		"@rlanz/design-system": "workspace:*",
		"@shikijs/rehype": "^3.6.0",
		"@shikijs/transformers": "^3.6.0",
		"@tuyau/core": "catalog:",
		"@vinejs/vine": "^4.4.0",
		"@vue/server-renderer": "catalog:",
		"bentocache": "1.0.0-beta.9",
		"dlv": "^1.1.3",
		"edge.js": "^6.5.1",
		"hastscript": "^9.0.1",
		"kysely": "^0.28.2",
		"luxon": "^3.6.1",
		"mjml": "^5.3.0",
		"pg": "^8.16.0",
		"reflect-metadata": "^0.2.2",
		"rehype-raw": "^7.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-directive": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"sharp": "^0.34.2",
		"shiki": "^3.6.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"uuid": "11.1.0",
		"vue": "catalog:"
	},
	"devDependencies": {
		"@adonisjs/assembler": "^8.4.0",
		"@adonisjs/tsconfig": "^2.0.0",
		"@faker-js/faker": "^10.4.0",
		"@japa/api-client": "^3.2.1",
		"@japa/assert": "^4.0.1",
		"@japa/plugin-adonisjs": "^5.2.0",
		"@japa/runner": "^4.2.0",
		"@poppinss/ts-exec": "^1.4.4",
		"@tailwindcss/vite": "catalog:",
		"@types/dlv": "^1.1.5",
		"@types/luxon": "^3.6.2",
		"@types/mjml": "^4.7.4",
		"@types/node": "^24",
		"@types/pg": "^8.15.4",
		"@vitejs/plugin-vue": "catalog:",
		"hot-hook": "^0.4.0",
		"kysely-codegen": "^0.18.5",
		"pino-pretty": "^13.1.3",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"youch": "^4.1.1"
	},
	"volta": {
		"extends": "../../package.json"
	},
	"hotHook": {
		"boundaries": [
			"./app/**/controllers/**/*.ts",
			"./app/**/middleware/**/*.ts"
		]
	}
}
