{
	"extends": "@adonisjs/tsconfig/tsconfig.app.json",
	"compilerOptions": {
		"rootDir": "./",
		"resolveJsonModule": true,
		"types": ["hot-hook/import-meta"],
		"outDir": "./build"
	},
	"exclude": ["node_modules", "./resources/ts/env.d.ts"]
}
